[33mcommit daa7b28043e0966c50c5c6e364211e3b7efdd762[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew1[m[33m, [m[1;31morigin/new1[m[33m, [m[1;32mnew2[m[33m)[m
Author: SillySullu <sillysullu@gmail.com>
Date:   Thu Apr 4 13:00:53 2024 +0530

    new line

[33mcommit 57a0e550403ce52e63a7ddd6acd2275ffd7b3808[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Sulemaan Demo <sulemaan.sayyed.5@gmail.com>
Date:   Thu Mar 28 15:51:34 2024 +0530

    added new message in readme

[33mcommit c44aa16d2936eb9f8e06f92eaad38bee196b4a3c[m
Author: Sulemaan Demo <sulemaan.sayyed.5@gmail.com>
Date:   Thu Mar 28 15:35:13 2024 +0530

    Added readme file

[33mcommit a2c556b85c20138552a5f5eba0e3f7162a1bf33a[m
Author: Sulemaan Demo <sulemaan.sayyed.5@gmail.com>
Date:   Thu Mar 28 15:25:47 2024 +0530

    new index file
